.container_screens {
  margin-left: 4rem;
  margin-right: 4rem;
}

.header_homepage {
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header_homepage h3 {
  font-weight: 500;
}

.button-addproduct {
  border: none;
  font-weight: 500;
  color: var(--bg-elements);
  border-radius: 0.4rem;
  min-width: 14rem;
  height: 3.5rem;
  font-size: 1.3rem;
  background-color: var(--main-color);
}

.btn-removeproduct {
  border: none;
  font-weight: 500;
  color: var(--bg-elements);
  border-radius: 0.4rem;
  min-width: 18rem;
  height: 3.5rem;
  font-size: 1.4rem;
  background-color: var(--legacy-blue);
}

.menu {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: var(--main-color);
  padding: 0.6rem;
  padding-left: 4rem;
  height: 1.6rem;
}

.menu input:focus {
  outline: none;
}

.finantialMovements {
  display: grid;
  /*grid-template-columns: repeat(4, 1fr);*/
  grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.card-content {
  background-color: #fff;
  margin: 0 4rem;
  border-radius: 0.5rem;
  display: flex;
  padding: 1rem 2rem;
  gap: 2rem;
  margin-bottom: 2rem;
}

.card-item h4 {
  font-weight: 500;
  font-size: 1.3rem;
  margin-bottom: 0.8rem;
}
.card-item .form-control {
  display: flex;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  height: 3.5rem;
  border-radius: 0.5rem;
}

.card-item .form-control i {
  font-size: 2rem;
  background-color: rgb(238, 238, 238);
  height: 100%;
  width: 3rem;
  text-align: center;
  padding-top: 0.5rem;
  color: rgba(0, 0, 0, 0.7);
}

.card-item .form-control input {
  border: none;
  margin-left: 1rem;
}

.card-item select {
  background-color: transparent;
  border: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem;
  border-radius: 0.5rem;
}

.flex-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cardMovements {
  max-width: 50rem;
  min-width: 20rem;
  display: flex;
  padding: 0.3rem;
  align-items: center;
  gap: 2rem;
  border-radius: 0.4rem;
}

.income {
  background-color: var(--bg-elements);
  color: var(--bg-dark);
}

.cardMovements i {
  font-size: 3rem;
  padding-left: 1rem;
  color: var(--bg-dark);
}

.cardMovements h3 {
  font-size: 1.2rem;
  color: var(--bg-dark);
}

.cardMovements span {
  font-size: 1.5rem;
  color: var(--bg-dark);
}

.groupButton {
  display: flex;
  justify-content: center;
}

.cart-input {
  width: 4rem;
  border-top-left-radius: 0.2rem;
  border-bottom-left-radius: 0.2rem;
  border: none;
  background-color: var(--bg-light);
  color: var(--bg-dark);
  text-align: center;
  outline: none;
  border: solid 1px rgba(0, 0, 0, 0.1);
}

.cart-input:focus {
  border: none;
}

.cart-input:active {
  border: none;
}

.cart {
  border: none;
  cursor: pointer;
  color: var(--bg-dark);
  font-weight: 600;
  font-size: 0.8rem;
  background-color: var(--main-color);
  width: 3rem;
}

.cart i {
  font-size: 1.2rem;
  padding: 1rem;
  color: #fff;

  display: flex;
  justify-content: center;
  align-items: center;
}

.remove-input {
  padding: 0.4rem;
  width: 2.5rem;
  border-top-left-radius: 0.2rem;
  border-bottom-left-radius: 0.2rem;
  border: none;
  background-color: var(--main-color);
  color: var(--bg-dark);
  text-align: center;
}

.remove {
  border: none;
  cursor: pointer;
  color: var(--bg-dark);
  font-weight: 600;
  font-size: 0.8rem;
  background-color: var(--legacy-blue);
  width: 3rem;
}

.remove i {
  font-size: 1.2rem;
  padding: 1rem;

  color: #fff;
}

.td-sell {
  text-align: center;
}

.actions {
  display: flex;
  align-items: center;
}

.action-edit {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 4rem; */
  /* width: 4rem; */
}

.action-edit i {
  font-size: 1.4rem;
  color: var(--bg-body-i);
}

.action-trash {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  width: 2rem;
}

.action-trash i {
  font-size: 1.4rem;
  color: var(--bg-body-i);
}

.groupIcons {
  padding-left: 2rem;
  display: flex;
  gap: 0.8rem;
}

.subIcons {
  display: flex;
  gap: 0.3rem;
}

.subIcons span {
  color: var(--text-color-four);
  font-size: 0.8rem;
}

.iconsMenu {
  cursor: pointer;
}

.menuFooter {
  display: flex;
  margin-left: 4rem;
  margin-right: 4rem;
  height: 4rem;
  background-color: var(--main-color);
}

.closeModal {
  display: none;
}

.openModal {
  min-width: 100vw;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scale-up-center {
  animation: scale-up-center 0.4s;
}

@keyframes scale-up-center {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}

.modal {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  padding: 2rem;
  background-color: var(--bg-elements);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.modal_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-left: 1rem; */
}

.modal-close {
  font-size: 2rem;
  color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 800;
  background-color: transparent;
  cursor: pointer;
  border: 0;
  font-size: 3rem;
}

.modal-close:hover {
  color: rgba(0, 0, 0, 0.7);
}

.titlemodal {
  font-size: 1.8rem;
  font-weight: 600;
  text-align: left;
  color: var(--bg-dark);
}

.form_items {
  display: flex;
  flex-direction: column;
  width: 40rem;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.form-items {
  display: flex;
  width: 40rem;
  gap: 1rem;

  margin-top: 3rem;
  margin-bottom: 3rem;
}

.sect-left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sect-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form_items .input {
  padding: 1rem;
  border-radius: 0.2rem;
  outline: none;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  /* height: 5rem; */
  display: flex;
  flex-direction: column;
}

.form-items .input {
  padding: 1rem;
  border-radius: 0.2rem;
  outline: none;
  width: 40rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  /* height: 5rem; */
  display: flex;
  flex-direction: column;
}

.form_items .input:focus-within {
  background-color: var(--bg-light);
}

.form_items .input label {
  font-size: 1.4rem;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.8);
}

.form_items .input input {
  border: none;
}

.form_items .input input:focus {
  background-color: var(--bg-light);
}

.modal_footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.btn {
  cursor: pointer;
  border: none;
  height: 4rem;
  width: 100%;
  background-color: var(--main-color);
  color: var(--bg-elements);
  font-weight: 500;
  border-radius: 0.3rem;
  font-size: 1.2rem;
}

.content_homepage {
  max-width: 100%;
  margin: 0 auto;
}

.table {
  padding-left: 4rem;
  padding-right: 4rem;
  height: 70vh;
  padding-bottom: 4rem;
  background-color: var(--bg-elements);
  border-radius: 1rem;
  padding-top: 3rem;
  overflow: scroll;
}

.table-header {
  display: flex;

  justify-content: space-between;
}

.tr-scroll {
  overflow: scroll;
}

.table .search {
  margin-right: 0;
  width: 250px;
  height: 3.5rem;
}

.table .number {
  text-align: right;
}

table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
}

thead {
  text-align: center;
}

thead th {
  padding: 1rem 0.5rem;
  font-size: 1.4rem;
  color: var(--bg-dark);
  font-weight: 600;
  text-align: left;
  /* background-color: #DEEBFF; */
}

tbody {
  text-align: left;
}

tbody td {
  text-align: left;
  padding: 1rem 0.7rem;
  font-weight: 400;
  font-size: 1.3rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  color: var(--bg-dark);
}

.nameProduct {
  cursor: pointer;
}

.nameProduct:target {
  font-weight: 800;
}

tbody td button {
  border: none;
  background: transparent;
  font-size: 1rem;
  padding-left: 0.6rem;
  cursor: pointer;
}

tbody {
  width: 100%;
}

.openModalInfo {
  min-width: 100vw;
  min-height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  padding-top: 4rem;

  justify-content: center;
  background-color: var(--bg-elements);
}

.modalInfo {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.infoMovements {
  padding: 1rem;
}

.infoMovements h3 {
  font-weight: 500;
  font-size: 1.4rem;
}

.infoMovements span {
  font-weight: 600;
  font-size: 1.8rem;
}

.btn-context {
  font-size: 2rem;
  color: rgba(0, 0, 0, 0.7);
}

.context-menu {
  display: none;
}

.context-menu.active {
  display: inline-block;
}

.actions {
  position: relative;
}

.actions .context-menu.active {
  position: absolute;
  background-color: var(--bg-elements);
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.2);
  /* height: 5rem; */
  /* width: 8rem; */
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  top: 2rem;
  left: 0;
  z-index: 99;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1rem;
  border-radius: 0.5rem;
}

.context-menu.active button {
  font-size: 1.4rem;
  width: 100%;
  color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: left;
}

.context-menu.active button:hover {
  color: rgba(0, 0, 0, 1);
}

.actions-btn{
  display:flex;
  gap: 1rem;
}

.btn-edit{
  padding: 1rem;
  background-color: #F2F2F2;
  border-radius: .4rem;
}

.btn-edit i{
  font-size: 2rem;
}
@media (max-width: 1366px) {
  .finantialMovements {
    display: grid;
    /*grid-template-columns: repeat(4, 1fr);*/
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    gap: 2rem;
  }
}

.homepage-title {
  font-weight: 600 !important;
  font-size: 2rem;
}

.input-select-general {
  position: relative;
  display: flex;
  width: 40rem;
  height: 6rem;
  border-radius: 0.25em;
  overflow: hidden;
}

.input-select-general::after {
  content: "\25BC";
  position: absolute;
  top: 0;
  right: 0;
  padding: 1.6rem;
  background-color: var(--main-color);
  transition: 0.25s all ease;
  pointer-events: none;
  height: 6rem;
  display: flex;
  justify-content: center;
}

.input-select-general:hover::after {
  color: #fff;
}

.input-select-general select {
  appearance: none;
  outline: 0;
  border: 0;
  box-shadow: none;
  flex: 1;
  padding: 0 1em;
  color: black;
  background-color: #fff;
  background-image: none;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.header-display {
  display: flex;
  gap: 1rem;
}

.download {
  height: 3.3rem;
  width: 3.5rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1.9rem;
  color: rgba(0, 0, 0, 0.7);
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.product-list {
  width: 90%;
  margin: 3rem auto;
}

.product-list h2 {
  text-align: center;
  font-weight: 500;
}
.product-list h3 {
  text-align: center;
  font-weight: 400;
  font-size: 1.4rem;
  margin-bottom: 4rem;
}

.btn-none {
  margin-left: 2rem;
  padding: 0.8rem;
}

.input-select-product {
  position: relative;
  display: flex;
  width: 100%;
  height: 6rem;
  border-radius: 0.25em;
  overflow: hidden;
}

.input-select-product::after {
  content: "\25BC";
  position: absolute;
  top: 0;
  right: 0;
  padding: 1.6rem;
  background-color: var(--main-color);
  transition: 0.25s all ease;
  pointer-events: none;
  height: 6rem;
  display: flex;
  justify-content: center;
}

.input-select-product:hover::after {
  color: #fff;
}

.input-select-product select {
  appearance: none;
  outline: 0;
  border: 0;
  box-shadow: none;
  flex: 1;
  padding: 0 1em;
  color: black;
  background-color: #fff;
  background-image: none;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.img-none {
  display: none;
}

@media screen and (max-width: 800px) {
  .header_homepage {
    padding-top: 2rem;
    padding-bottom: 2rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }

  .table-header {
    justify-content: space-between;
    width: 85rem;
  }
}
